<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Amit Kumar</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Lora', serif; padding: 0rem; margin: 0rem;background: #fdfdfd; }
    nav { background: #764ba2; padding: 1rem; text-align: center; }
    a {color:#1a73e8;  text-decoration: none;}
    nav a { color: white; margin: 0 1rem; font-size: 1.2rem;font-weight: bold; }
    .container {font-size: 1.1rem; max-width: 900px; margin: auto; }
    footer { position: fixed;  bottom: 0.9rem; left: 0.9rem; font-size: 0.9rem; color: #555; font-weight: bold; }
   .blown-up-link { display: inline-block;  padding: 0px 0px;  text-decoration: none;  border-radius: 5px;  transition: transform 0.4s ease;  }
   .blown-up-link:hover { transform: scale(1.3); color: red; }
   .blown-up-linkH { display: inline-block;  padding: 0px 1px;  color: white;   border-radius: 5px;  transition: transform 0.4s ease;  }
   .blown-up-linkH:hover { transform: scale(1.5);  color: blue; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html" class="blown-up-linkH" style="font-size: 1.4rem;">Home</a>
    <a href="about.html" class="blown-up-linkH" style="font-size: 2rem; color: black;">About</a>
    <a href="research.html" class="blown-up-linkH" style="font-size: 1.4rem;">Research</a>
    <a href="cv.html" class="blown-up-linkH" style="font-size: 1.4rem;">CV</a>
    <a href="projects.html" class="blown-up-linkH" style="font-size: 1.4rem;">Projects</a>
    <a href="blog.html" class="blown-up-linkH" style="font-size: 1.4rem;">Blog</a>
    <a href="teaching.html" class="blown-up-linkH" style="font-size: 1.4rem;">Teaching</a>
    <a href="contact.html" class="blown-up-linkH" style="font-size: 1.4rem;">Contact</a>
  </nav>
  <div class="container">
    <h2>About Me</h2>
    <p>My name is Amit Kumar. I am a PhD student at <a href="https://www.imsc.res.in/" target="_blank"  style="font-weight: bold;"> The Institute of Mathematical Sciences</a>, Chennai, India, under the supervision of <a href="https://sites.google.com/view/rrajeshshomepage/home?authuser=0/" target="_blank"  style="font-weight: bold;"> R. Rajesh</a>. I have just submitted my thesis and will soon be joining <a href="https://www.icts.res.in/" target="_blank" style="font-weight: bold;" > ICTS Bangalore</a> for postdoctoral research.</p>
    <p>My research has focused on investigating mechanical effects of shock propagation from intense explosions — a classic problem in gas dynamics — using molecular dynamics simulations and theoretical frameworks based on the Euler and Navier-Stokes equations.</p>
    </p>I'm currently interested in extending this work to investigate shock propagation in different types of ambient gases, such as granular gases and those with electric or magnetic interactions. Additionally, I’m keen on exploring a range of topics including non-equilibrium fluid mechanics, active systems, charged and uncharged ring and linear polymers, and related areas.</p>
  </div>
    <footer>
    &copy; 2025 Amit Kumar. All rights reserved.
  </footer>
</body>
</html>
